# Elearning-Android-Application

./: README.md  gitextc.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner_pdf.xml  book_activator.xml  book_inactivator.xml  botbg.xml  button_bg.xml  chatgpt_bg.xml  ic_admin_panel.xml  ic_arrow.xml  ic_arrow_up.xml  ic_book_active.xml  ic_book_inactive.xml  ic_book_list.xml  ic_content_shared.xml  ic_cus_notify.xml  ic_edurev_50dp.xml  ic_help.xml  ic_home_icon__selected.xml  ic_home_icon_idle.xml  ic_logout.xml  ic_logout_nav.xml  ic_manage_user.xml  ic_more.xml  ic_more_selected.xml  ic_notification_black.xml  ic_problem_found.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_share_rounded.xml  ic_youtube.xml  inp_lay_bg2.xml  no_corner_background.xml  profile_logo_bg.xml  profile_stroke_bg.xml  sendbg.xml  side_nav_bar.xml  view_website.xml
app/src/main/res/layout/: activity_add_books.xml  activity_add_syllabus.xml  activity_add_youtube.xml  activity_chat_gpt_selection.xml  activity_chat_with_bot.xml  activity_chatgpt_webview.xml  activity_edit_profile.xml  activity_generate_images.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main_content.xml  activity_more_feautres.xml  activity_notes_access.xml  activity_pdf.xml  activity_privacy_policy.xml  activity_report_problem.xml  activity_semester1.xml  activity_semester2.xml  activity_semester3.xml  activity_semester4.xml  activity_semester5.xml  activity_semester6.xml  activity_semester7.xml  activity_semester8.xml  activity_signup.xml  activity_splash.xml  activity_splash_slider.xml  activity_update.xml  dialog_lottie_loading.xml  fragment_announcement.xml  fragment_profile.xml  fragment_tools.xml  (+43 more)
(+92 files in other folders)
