plugins {
    id 'com.android.application'
}

android {
    namespace 'com.git.extc'
    compileSdk 34

    defaultConfig {
        applicationId "com.git.extc"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.android.volley:volley:1.2.1'
}