<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:id="@+id/mainholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="0.5dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:id="@+id/profiledetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/logo_circle_bg"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/git_student_profile_name_txt"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/deptname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electronics_amp_telecommunication_txt"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/custom_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editbtnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_below="@+id/profiledetails"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/editbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/edit_profile_btn_txt"
                android:textAllCaps="false"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareusholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:elevation="0.5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/mainholder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_us_title_txt"
                android:fontFamily="@font/lato_bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:id="@+id/shareuslayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/profile_stroke_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_share_rounded"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/share_us_txt"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreinfoholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:elevation="0.5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/shareusholder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_info_amp_support_txt"
                android:fontFamily="@font/lato_bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:id="@+id/helplayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/profile_stroke_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_help"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/help_txt"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacylayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/profile_stroke_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/privacy"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Privacy policy"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:elevation="0.5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/moreinfoholder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout account"
                android:fontFamily="@font/lato_bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:id="@+id/logoutlayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/profile_stroke_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_logout_nav"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
